<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            text-align: center;
            align-content: center;
            background-color: dimgray;
        }
        .title{
            font-size: 100px;
            background-color: whitesmoke;
            width = 100%
            padding-top: 30px;
            overflow: hidden;
            padding-bottom: 100px;
        }
        .coding{
            font-size: 50px;
            
        }
        .bar{
            text-align: left;
            font-size: 25px;
            overflow: hidden;
            display: inline-block;
            position: sticky;
            background-color: rgb(0, 106, 195, 0.7);
            top: 0;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            
        }
        .logos{
            display: inline-block;
            float:right;
            
        }
        .imglogo{
            width: 25px;
            height: 25px;
            
            
        }
        .about, .portfolio, .certifications, .contact{
            -border: 2px solid whitesmoke;;
            color: dimgray;
            background-color: whitesmoke;
            border-radius: 8px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 30px 50px;
            float: left;
        }
            
        .about:hover, .portfolio:hover, .certifications:hover, .contact:hover{
            background-color: dimgray;
            color: whitesmoke;
        }
            .desc-line{
            width: 250px;    
                
            }
    </style>
    <div class = "bar">
        
        <a class = "about" href = "#about"> About me</a>
        <a class = "portfolio" href = "#portfolio"> Portfolio</a>
        <a class = "certifications" href = #certifications> Certifications</a>
        <a class = "contact" href = "#contact"> Contact me</a>
        <div class = "logos">
        <button class = "github"><img class = "imglogo" src = "githubLogo.png"></button>
        <button class = "discord"><img  class = "imglogo" src = "discordlogo.png"></button>
    </div>
    </div>
    <div class = "title"> <p> Jason Hlavac</p>
    <div class = "coding"><p>Coding Portfolio</p>
    </div>
    </div>

    </head>
<body>
    
    <div class = "desc" id = "about" >
    <h1>
        About me
        <hr class = "desc-line">
        </h1>
    <p>
      Jason Started coding...
       
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        </p>
        
        <div class = "port" id = "portfolio" >
    <h1>
        Porfolio
        <hr class = "port-line">
        </h1>
    <p>
      Porfolio things...
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        </p>
        </div>
    </div>
    <script>
    
    </script>
    </body>

</html>
